# +
# Dockerfile.sassy
# % docker build -f Dockerfile.sassy -t sassy/postgres-12:postgis3-q3c2 .
# -


# +
# base image
# -
FROM postgres:12


# +
# who did this?
# -
MAINTAINER Phil Daly <pndaly@arizona.edu>


# +
# update and install dependencies
# -
RUN apt-get update && apt-get install -y \
    gcc make postgresql-server-dev-12 git gzip tar postgis \
    wget libz-dev libkrb5-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*


# +
# install postgis
# -
RUN echo "CREATE EXTENSION postgis;" > postgis.sql \
    && echo "CREATE EXTENSION postgis_topology;" >> postgis.sql \
    && mv postgis.sql /docker-entrypoint-initdb.d 


# +
# get and install q3c
# -
RUN mkdir -p /usr/local/ \
    && cd /usr/local \
    && git clone https://github.com/segasai/q3c.git \
    && cd /usr/local/q3c \
    && make \
    && make install \
    && echo "CREATE EXTENSION q3c;" > q3c.sql \
    && echo "SELECT q3c_version();" >> q3c.sql \
    && mv q3c.sql /docker-entrypoint-initdb.d 
